# BDD
MYSQL_ROOT_PASSWORD=secretpw
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# NGINX
NGINX_HOST=dev.local
NGINX_PORT=80

# DOCKER
REPO_DOCKER=sephilux

# XDEBUG
XDEBUG_CONFIG="remote_port=9000 remote_host=[VOTRE_IP] remote_connect_back=0 idekey=PHPSTORM"